user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}


http {

    # http server
    server {

        # Listen on port 80 (http) for incoming traffic
        listen 80 default_server;

        # Server name, will match with any hostnamed used
        server_name _;

        # Redirect to the https version of the given URL
        return 301 https://$host$request_uri;
    }

    # https server
    server {

        # Listen on port 443 (https) for incoming traffic
        listen 443 default ssl;
        listen [::]:443 ssl;
        http2 on;

        # Server name, will match with any hostnamed used
        server_name _;

        # Only return Nginx in server header
        # The less information revealed to potential hackers, the better
        server_tokens off;

        # Turns on SSL and specifies the location of the keys/certificates
        # ssl on;
        ssl_certificate /etc/nginx/ssl/.env.server.cer;
        ssl_certificate_key /etc/nginx/ssl/.env.server.key;

        # Diffie-Hellman (DH) cryptographic algorithm key
        ssl_dhparam /etc/nginx/ssl/.env.dhparam.pem;

        # Use the newest (SSL/TLS) protocols
        # They use strong ecryption algorithms and key lenghts
        ssl_protocols TLSv1.2 TLSv1.3;

        # Compilation of the top cipher suites 2024
        # https://ssl-config.mozilla.org/#server=nginx
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

        # Directive to tell the server to use its own perfereed ciphers, rather than the clients
        # Perfect Forward Secrecy(PFS) is frequently compromised without this
        ssl_prefer_server_ciphers on;

        # Disables SSL session tickets (which utilize SSL sessions and improve performance)
        ssl_session_tickets off;

        # Enable SSL session caching for improved performance
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m; # about 40000 sessions

        # By default, the buffer size is 16k, which corresponds to minimal overhead when sending big responses.
        # To minimize Time To First Byte it may be beneficial to use smaller values
        ssl_buffer_size 8k;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # Security headers
        ## X-Content-Type-Options: avoid MIME type sniffing
        add_header X-Content-Type-Options nosniff;
        ## Content-Security-Policy (CSP): Yes
        ## No 'script-src' directive, you need to test it yourself
        add_header Content-Security-Policy "object-src 'none'; base-uri 'none'; require-trusted-types-for 'script'; frame-ancestors 'self';";
        ## The safest CSP, only block your website to be inside an inframe
        add_header Content-Security-Policy "frame-ancestors 'self';";
        ## Strict Transport Security (HSTS): Yes
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

        location /pgadmin {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80;
            proxy_redirect off;
        }
    }
}